\documentclass{article}

\usepackage[margin=.5in]{geometry}
\usepackage[section]{placeins}  %% keeps output from floating into adjoining sections
\usepackage{setspace} %for Hmisc::describe
\usepackage{relsize}  %for Hmisc::describe
\usepackage{fixltx2e}
\usepackage{booktabs} % for table formatting
\usepackage{longtable}
\usepackage{rotating}

\begin{document}

<<setup, echo=FALSE , message=FALSE>>=
opts_chunk$set( echo=FALSE, 
               fig.align='center',
               message=FALSE, comment="", tidy=TRUE, results='asis',warnings=FALSE,cache=TRUE)
library(xtable)
library(plyr)
library(reshape)
require(survival)
require(ggplot2)
require(scales)
require(doBy)
@

\title{{\bf Chapter 2 - Countries of Birth and Non-immigrant Visa Types}\\
Applicants for Status Adjustment in the US\\
USCIS Data}
\date{\today}
\maketitle

\newpage
\tableofcontents           
\listoftables
\listoffigures

\newpage
<<'load data'>>=
load("C:/Users/wau4/Desktop/uscis/uscis/ni.Rda")
@

The non-immigrant dataset after going though data cleaning and after excluding refugees, has \Sexpr{nrow(ni)} records, and Table 1 shows this number stratified by immigration status.

<<'INS status - collapse'>>=
require(plyr)
require(xtable)
df <- ddply(ni, .(insstatus), function(x) c(count=nrow(x)))
df <- rename(df, c(insstatus="Immigration Status", count="Number"))
df$Percent <- 100* df$Number/sum(df$Number)
df <- df[order(-df$Number),]
@

<<'INS status table'>>=
print(xtable(df, caption="Immigration status of applicants for status adjustment between 1999-2011", digits=c(0,0,0,2)), include.rownames=FALSE)
@

\section{Countries of birth and geographical regions}
<<'count country of birth'>>=
cobcount <- as.data.frame(table(ni$COB))
@
There are \Sexpr{nrow(cobcount)} countries represented in the non-immigrants dataset (countries entered with name variations).  


<<'COB and regions'>>=
#To identify and subset the most common countries of birth (>=20,000)
####Obtain frequency of countries of birth
#generate a table collapsed by COB and will give number of obs per country
cobfreq <- as.data.frame(table(ni$COB))
#order countries by frequency (freq)
cobfreq <- cobfreq[order(-cobfreq$Freq),]
#Identify countries with >20000 individuals applying for status adj over last 10 years
cobfreq1 <- subset(cobfreq, Freq > 20000, select=c(Var1, Freq))

##Go back to the original ni dataframe and subset it to the countries identified above
##fixing country names
ni$COB[ni$COB == "KOREA"] <- "SKORE" #replacing Korea with skore (i.e. skorea)
ni$COB[ni$COB == "USSR"] <- "RUSSI" #replacing USSR with Russi (i.e. Russia)
ni$COB[ni$COB == "TAIWA"] <- "CHINA" #Counting Taiwan in China
#Recategorizing COB in the ni dataframe to classify countries with <20000 applicants as NA, which will be excluded in the next step 
ni <- within(ni, {
  cobcat <- as.factor(ni$COB)
  cobcat[COB!="MEXIC" & COB!="CHINA" & COB!="INDIA" & COB!="CUBA" & COB!="PHILI" & COB!="COLOM" & COB!="SKORE" 
         & COB!="CANAD" & COB!="BRAZI" & COB!="HAITI" & COB!="PERU" & COB!="UK" & COB!="JAMAI" & COB!="DR"
         & COB!="VENEZ" & COB!="PAKIS" & COB!="ELSAL" & COB!="VIETN" & COB!="POLAN" & COB!="GUATE" & COB!="ECUAD"
         & COB!="ARGEN" & COB!="GERMA" & COB!="UKRAI" & COB!="NIGIA" & COB!="JAPAN" 
         & COB!="TRINI" & COB!="ETHIO" & COB!="ISRAE" & COB!="RUSSI" & COB!="GHANA" & COB!="THAIL" & COB!="IRAN"
         & COB!="ROMAN" & COB!="HONDU" & COB!="FRANC" & COB!="KENYA"] <- NA
})


#Classify countries by TB burden - WHO classification
#creating two datasets 1) with countries with >=20,000 applicants for status adjustment and
#2) with countries <20,000
ni.main1 <- subset(ni, cobcat!="NA", drop=TRUE)
ni.main1$COB <- factor(ni.main1$COB)
ni.main1$cobcat <- factor(ni.main1$cobcat)

ni.other <- subset(ni, cobcat=="NA", drop=TRUE)
ni.other$COB <- factor(ni.other$COB)
ni.other$cobcat <- factor(ni.other$cobcat)

#value labels
ni.main1 <- ni.main1
levels(ni.main1$COB)[levels(ni.main1$COB)=="MEXIC"] <- "Mexico"
levels(ni.main1$COB)[levels(ni.main1$COB)=="CHINA"] <- "China"
levels(ni.main1$COB)[levels(ni.main1$COB)=="INDIA"] <- "India"
levels(ni.main1$COB)[levels(ni.main1$COB)=="CUBA"] <- "Cuba"
levels(ni.main1$COB)[levels(ni.main1$COB)=="PHILI"] <- "Philippines"
levels(ni.main1$COB)[levels(ni.main1$COB)=="COLOM"] <- "Colombia"
levels(ni.main1$COB)[levels(ni.main1$COB)=="SKORE"] <- "S Korea"
levels(ni.main1$COB)[levels(ni.main1$COB)=="CANAD"] <- "Canada"
levels(ni.main1$COB)[levels(ni.main1$COB)=="BRAZI"] <- "Brazil"
levels(ni.main1$COB)[levels(ni.main1$COB)=="HAITI"] <- "Haiti"
levels(ni.main1$COB)[levels(ni.main1$COB)=="PERU"] <- "Peru"
levels(ni.main1$COB)[levels(ni.main1$COB)=="UK"] <- "UK"
levels(ni.main1$COB)[levels(ni.main1$COB)=="JAMAI"] <- "Jamaica"
levels(ni.main1$COB)[levels(ni.main1$COB)=="DR"] <- "Dom Republic"
levels(ni.main1$COB)[levels(ni.main1$COB)=="VENEZ"] <- "Venezuela"
levels(ni.main1$COB)[levels(ni.main1$COB)=="PAKIS"] <- "Pakistan"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ELSAL"] <- "El Salvador"
levels(ni.main1$COB)[levels(ni.main1$COB)=="VIETN"] <- "Viet Nam"
levels(ni.main1$COB)[levels(ni.main1$COB)=="POLAN"] <- "Poland"
levels(ni.main1$COB)[levels(ni.main1$COB)=="GUATE"] <- "Guatemala"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ECUAD"] <- "Ecuador"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ARGEN"] <- "Argentina"
levels(ni.main1$COB)[levels(ni.main1$COB)=="GERMA"] <- "Germany"
levels(ni.main1$COB)[levels(ni.main1$COB)=="UKRAI"] <- "Ukraine"
levels(ni.main1$COB)[levels(ni.main1$COB)=="NIGIA"] <- "Nigeria"
levels(ni.main1$COB)[levels(ni.main1$COB)=="JAPAN"] <- "Japan"
levels(ni.main1$COB)[levels(ni.main1$COB)=="TRINI"] <- "Trinidad"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ETHIO"] <- "Ethiopia"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ISRAE"] <- "Israel"
levels(ni.main1$COB)[levels(ni.main1$COB)=="RUSSI"] <- "Russia"
levels(ni.main1$COB)[levels(ni.main1$COB)=="GHANA"] <- "Ghana"
levels(ni.main1$COB)[levels(ni.main1$COB)=="THAIL"] <- "Thailand"
levels(ni.main1$COB)[levels(ni.main1$COB)=="IRAN"] <- "Iran"
levels(ni.main1$COB)[levels(ni.main1$COB)=="ROMAN"] <- "Romania"
levels(ni.main1$COB)[levels(ni.main1$COB)=="HONDU"] <- "Honduras"
levels(ni.main1$COB)[levels(ni.main1$COB)=="FRANC"] <- "France"
levels(ni.main1$COB)[levels(ni.main1$COB)=="KENYA"] <- "Kenya"

#Generating regions
ni.main1 <- within(ni.main1, {
  region <- NA
  region[COB=="China" | COB=="India" | COB=="Philippines" | COB=="S Korea" | COB=="Pakistan" | COB=="Viet Nam" | COB=="Japan" | COB=="Taiwan" | COB=="Thailand" | COB=="Iran" |  COB=="Israel"] <- "Asia"
  region[COB=="Mexico" | COB=="Colombia" | COB=="Brazil" | COB=="Peru" | COB=="Venezuela" | COB=="El Salvador" | COB=="Guatemala" | COB=="Ecuador" | COB=="Argentina" | COB=="Honduras" | COB=="Canada"] <- "Americas"
  region[COB=="UK" | COB=="Poland" | COB=="Germany" | COB=="Ukraine" | COB=="Russia" | COB=="Romania" | COB=="France"] <- "Europe"
  region[COB=="Nigeria" | COB=="Ethiopia" | COB=="Ghana" | COB=="Kenya"] <- "Africa"
  region[COB=="Cuba" | COB=="Haiti" | COB=="Jamaica" | COB=="Dom Republic" | COB=="Trinidad"] <- "Carribean"
})
@

%The following 4 chunks are for generating a table with number of applicants by COB, stratified by non-immigrants, asylee or parolee status.

<<'COB collapse',cache=TRUE>>=
#check if all countries have been assigned a region
require(doBy)
collapse2 <- summaryBy(COB ~ region + COB, FUN=length, data=ni.main1)
require(reshape)
collapse1 <- rename(collapse2, c(region="Region", COB="BirthCountry", COB.length="Number"))
collapse1$Percent <- 100* collapse1$Number/sum(collapse1$Number)
collapse1 <- collapse1[order(-collapse1$Number),]
collapse1$cumsum <- cumsum(collapse1$Number)
collapse1$cumPercent <- 100* collapse1$cumsum/sum(collapse1$Number)
collapse1 <- rename(collapse1, c(cumsum="Cumulative total", cumPercent="Cumulative percent"))
@

<<'nonimmigrants',cache=TRUE>>=
nonimmigrants <- subset(ni.main1, insstatus=="Non-immigrants", drop=TRUE)
nonimmigrants$insstatus <- factor(nonimmigrants$insstatus)
df.ni <- ddply(nonimmigrants, .(COB), function(x) c(count=nrow(x)))
df.ni <- rename(df.ni, c(COB="BirthCountry", count="ni"))
#df.ni$Percent <- 100* df.ni$Number/sum(df.ni$Number)
#df.ni <- df.ni[order(-df.ni$Number),]
@

<<'asylees',cache=TRUE>>=
asylees <- subset(ni.main1, insstatus=="Asylees", drop=TRUE)
asylees$insstatus <- factor(asylees$insstatus)
df.asylees <- ddply(asylees, .(COB), function(x) c(count=nrow(x)))
df.asylees <- rename(df.asylees, c(COB="BirthCountry", count="asylees"))
#df.asylees$Percent <- 100* df.asylees$Number/sum(df.asylees$Number)
#df.asylees <- df.asylees[order(-df.asylees$Number),]
@

<<'parolees',cache=TRUE>>=
parolees <- subset(ni.main1, insstatus=="Parolees", drop=TRUE)
parolees$insstatus <- factor(parolees$insstatus)
df.parolees <- ddply(parolees, .(COB), function(x) c(count=nrow(x)))
df.parolees <- rename(df.parolees, c(COB="BirthCountry", count="parolees"))
#df.parolees$Percent <- 100* df.parolees$Number/sum(df.parolees$Number)
#df.parolees <- df.parolees[order(-df.parolees$Number),]
@

%Merging the above 4 data.frames

<<'immigration status2'>>=
total <- merge(collapse1, df.ni, by="BirthCountry")
total2 <- merge(total, df.asylees, by="BirthCountry")
total3 <- merge(total2, df.parolees, by="BirthCountry")
total3 <- total3[order(-total3$Number),]
total3 <- rename(total3, c(ni="Non-immigrants", asylees="Asylees", parolees="Parolees"))
@

Table 2 presents a list of countries with $\geq$20,000 status adjustment applicants between 1999-2011, by geographical region.\footnote{Taiwan was included in China.} A graphical representation of Table 2 can be seen in Figure 1.
<<'Regions and country of birth'>>=
require(xtable)
cols.comma = c(3,5,7,8,9)  # identify columns that need commas for thousands
total3[, cols.comma] = prettyNum( total3[, cols.comma], big.mark=",", drop0trailing = TRUE)
x.rescale <- xtable(total3,label='tabrescaled',caption="Countries of birth with 20,000 or more status adjusters between 1999-2011, by geographical region. The number of status adjusters has been stratified by immigration status", digits=c(0,0,0,0,2,0,2,0,0,0), align=c('l', 'l', 'l','r','r','r','r','r', 'r', 'r'))
@

<<'Regions and country of birth-table'>>=
print(x.rescale, scalebox=.7, include.rownames=FALSE)
@
\FloatBarrier

\newpage
<<'countries of birth-plot',fig.height=6, fig.width=8, fig.align='center',fig.cap="Country of birth of non-immigrant applicants for status adjustment">>=
#Aggregate over COB (country of birth) and tbburden (3 categories of TB incidence (<20, 20-100, >100/100,000) )
aggdata <- aggregate(ni.main1, by=list(ni.main1$COB), FUN=length)
keepvars <- names(aggdata) %in% c("Group.1", "Group.2", "COB")
aggdata <- aggdata[keepvars]
###Rename variables
require(reshape)
aggdata <- rename(aggdata, c(Group.1="cob", COB="Freq"))
#Plotting bargraphs
require(ggplot2)
require(scales)

###Code to make the graph look ordered by frequency and not alphabetical order of country of birth (cob)
cob_order <- transform(aggdata, cob=reorder(cob, Freq)) #Countries appreas from low to high frequency
cob_order <- transform(collapse2, COB=reorder(COB, COB.length))
#this plot will contain cob on x-axis
p <- ggplot(data=cob_order, aes(x=COB, y=COB.length)) + geom_bar(colour="grey", width=.8) + 
  xlab("Country of birth") + ylab("Frequency") 

#this plot will flip the axes and show cob on y-axis (easier to read)
p + geom_bar() + coord_flip() + scale_y_continuous(labels=comma, breaks=c(20000, 100000, 200000, 300000, 400000, 500000, 600000))
@
\FloatBarrier

\newpage
\section{Visa types}
<<'count non-immigrant visa types'>>=
visacount <- as.data.frame(table(droplevels(ni.main1$visatype)))
visacount$Var1 <- as.factor(visacount$Var1)
@

Of the total \Sexpr{nlevels(visacount$Var1)} non-immigrant visa types represented in this dataset, a list of visatypes with $\geq$26,500 applicants for status adjustment between 1999-2011 is shown in Table 3.

<<'Visa types'>>=
#Most common visa types
#This takes the table command and converts the output into a dataframe which can then be analyzed
visacollapse <- as.data.frame(table(droplevels(ni.main1)$visatype)) #use drop levels here because of the NAs that were dropped while creating the ni.main1 dataframe

visacollapse <- visacollapse[order(-visacollapse$Freq),] #order the freq of visatypes from high to low

#Renaming this visa type; L1A seems to be the same as L1 (inter-company exchange) (http://travel.state.gov/visa/temp/types/types_1286.html)
visacollapse$Var1[visacollapse$Var1 == "L1A"] <- "L1"

visa.25 <- visacollapse[visacollapse$Freq > 26500,] #Restricting
require(reshape)
visa.25 <- rename(visa.25, c(Var1="visa"))

#Renaming this visa type; L1A seems to be the same as L1 (inter-company exchange) (http://travel.state.gov/visa/temp/types/types_1286.html)
ni.main1$visatype[ni.main1$visatype == "L1A"] <- "L1"

#Recategorizing visa types; those with >26000 status adjusters will be kept as is and the rest will be classified as NA (missing) 
ni.main1 <- within(ni.main1, {
  visacat <- as.factor(ni.main1$visatype)
  visacat[visatype!="B2" & visatype!="AS" & visatype!="H1B" & visatype!="EWI" & visatype!="H4" & visatype!="PR" 
          & visatype!="K1" & visatype!="F1" & visatype!="L2" & visatype!="L1"
          & visatype!="WT" & visatype!="K3" & visatype!="B1" & visatype!="CP" & visatype!="J1"] <- NA
})
ni.main1$visacat <- as.factor(ni.main1$visacat)
#value labels
ni.main1 <- ni.main1
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="B2"] <- "Tourists (B2)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="AS"] <- "Asylees (AS)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="H1B"] <- "Speciality occupations (H1B)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="EWI"] <- "Entry without Inspection (EWI)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="H4"] <- "Dependents of H1B (H4)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="PR"] <- "Parolees (PR)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="K1"] <- "Foreign citizen fiance of US citizen (K1)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="F1"] <- "Students (F1)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="L2"] <- "Dependents of L1 (L2)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="L1"] <- "Intra-company transferees (L1)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="WT"] <- "Visa waiver program - Temporary visitors (WT)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="K3"] <- "Spouse of US citizen (K3)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="B1"] <- "Temporary visitors for business (B1)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="CP"] <- "Family-based parole (CP)"
levels(ni.main1$visacat)[levels(ni.main1$visacat)=="J1"] <- "Exchange visitors (J1)"

visacat <- as.data.frame(table(droplevels(ni.main1$visacat)))
visacat <- visacat[order(-visacat$Freq),]
visacat <- rename(visacat, c(Var1="Visa type", Freq="Number"))
visacat$Percent <- 100* visacat$Number/sum(visacat$Number)
@

<<'Visa type table'>>=
cols.comma = c(2)  # identify columns that need commas for thousands
visacat[, cols.comma] = prettyNum( visacat[, cols.comma], big.mark=",", drop0trailing = TRUE)
print(xtable(visacat, caption="Visa types with 26,500 or more status adjusters between 1999-2011", digits=c(0,0,0,2), align=c('l', 'l', 'r','r')), include.rownames=FALSE)
@
\FloatBarrier

And the same is represented graphically in Figure 2.

<<'visa types', fig.align='center',fig.height=4,fig.width=8,fig.cap="Visa types of non-immigrant applicants for status adjustment">>=
#Most common visa types
require(ggplot2)
require(reshape)
library(scales)
visacollapse <- as.data.frame(table(droplevels(ni.main1)$visacat)) #This takes the table command and converts the output into a dataframe which can then be analyzed
visacollapse <- visacollapse[order(-visacollapse$Freq),] #order the freq of visatypes from high to low
visacollapse <- rename(visacollapse, c(Var1="visa"))

###Pre-graphing code for ordering the visa types by frequency and not their numeric code 
visacollapse_reorder <- transform(visacollapse, visa=reorder(visa, Freq)) #makes graph appear with visa types from low to high freq
@

<<'visa types plot'>>=
p <- ggplot(data=visacollapse_reorder, aes(x=visa, y=Freq)) + geom_bar(colour="grey", width=.5) + 
  xlab("Visa Type") + ylab("Frequency") +
  scale_y_continuous(labels=comma, breaks=c(25000, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000)) +
  coord_flip()
ggsave("pvisa.pdf", width=15, height=7)
@

\begin{sidewaysfigure}
\centering
\scalebox{0.6}
{\includegraphics{pvisa.pdf}}
\caption{Visa types of non-immigrant applicants for status adjustment}
\end{sidewaysfigure}
\FloatBarrier

\newpage
\subsection{Yecai's visa classification}
The non-immigrant visa types were further categorized by broad definitions developed by Yecai for his PLoS One paper.  Table 4 and Figure 3 show status adjustment applicants according to this classification.  Note: Asylees and parolees and Entry without inspection are categories were added for this analysis and are not a part of Yecai's paper.

<<'Yecai visa classification'>>=
#Recategorize visa types - using Yecai's classification

ni.main1 <- within(ni.main1, {
  visacat.yecai <- NA
  visacat.yecai[visatype=="F1" | visatype=="F2" | visatype=="J1" | visatype=="J2" | visatype=="M1" | visatype=="M2"
                | visatype=="E1" | visatype=="E2" | visatype=='E3' | visatype=="H1B" | visatype=="H1C" | visatype=="H2A"
                | visatype=="H2B" | visatype=="H2R" | visatype=="H3" | visatype=="H4" | visatype=="L1" | visatype=="L2"
                | visatype=="O1" | visatype=="O2" | visatype=="O3" | visatype=="P1" | visatype=="P2" | visatype=="P3"
                | visatype=="P4" | visatype=="Q1" | visatype=="R1" | visatype=="R2" | visatype=="TD" | visatype=="TN"] <- "1"
  visacat.yecai[visatype=="B1" | visatype=="B2" | visatype=="GB" | visatype=="GT" | visatype=="WB" | visatype=="WT"] <- "2"
  visacat.yecai[visatype=="A1" | visatype=="A2" | visatype=="A3" | visatype=="G1" | visatype=="G2" | visatype=="G3" | visatype=="G4"
                | visatype=="G5" | visatype=="N1" | visatype=="N2" | visatype=="N3" | visatype=="N4" | visatype=="N5" | visatype=="N6"
                | visatype=="N7"] <- "3"
  visacat.yecai[visatype=="AS" | visatype=="PR"] <- "4"
  visacat.yecai[visatype=="EWI"] <- "5"
})

ni.main1$visacat.yecai <- as.factor(ni.main1$visacat.yecai)

#Value labels
ni.main1 <- ni.main1
levels(ni.main1$visacat.yecai)[levels(ni.main1$visacat.yecai)=="1"] <- "Students, exchange visitors, temp workers & families"
levels(ni.main1$visacat.yecai)[levels(ni.main1$visacat.yecai)=="2"] <- "Tourists and business travelers"
levels(ni.main1$visacat.yecai)[levels(ni.main1$visacat.yecai)=="3"] <- "Diplomats and families"
levels(ni.main1$visacat.yecai)[levels(ni.main1$visacat.yecai)=="4"] <- "Asylees and parolees"
levels(ni.main1$visacat.yecai)[levels(ni.main1$visacat.yecai)=="5"] <- "Entry without inspection"

visacat.yecai <- as.data.frame(table(droplevels(ni.main1$visacat.yecai)))
visacat.yecai <- rename(visacat.yecai, c(Var1="Visa type", Freq="Number"))
visacat.yecai$Percent <- 100* visacat.yecai$Number/sum(visacat.yecai$Number)
visacat.yecai <- visacat.yecai[order(-visacat.yecai$Number),]
visacat.yecai$cumsum <- cumsum(visacat.yecai$Number)
visacat.yecai$cumPercent <- 100* visacat.yecai$cumsum/sum(visacat.yecai$Number)
visacat.yecai <- rename(visacat.yecai, c(cumsum="Cumulative total", cumPercent="Cumulative percent"))
@

<<'Yecai visa table'>>=
cols.comma = c(2,4)  # identify columns that need commas for thousands
visacat.yecai[, cols.comma] = prettyNum( visacat.yecai[, cols.comma], big.mark=",", drop0trailing = TRUE)
print(xtable(visacat.yecai, caption="Status adjustment applicants based on Yecai's visa classification", digits=c(0,0,0,2,0,2), align=c('l', 'l', 'r','r','r','r')), include.rownames=FALSE)
@
\FloatBarrier

<<'Yecai visa categories', fig.height=6, fig.width=15, fig.align='center',fig.cap="Non-immigrant applicants for status adjustment, by Yecai's visa classification">>=
##Yecai's visatypes
visacollapse.yecai <- as.data.frame(table(droplevels(ni.main1)$visacat.yecai)) #This takes the table command and converts the output into a dataframe which can then be analyzed
require(reshape)
visacollapse.yecai <- rename(visacollapse.yecai, c(Var1="visa"))

###Pre-graphing code for ordering the visa types by frequency and not their numeric code 
visacollapse.yecai_reorder <- transform(visacollapse.yecai, visa=reorder(visa, Freq)) #makes graph appear with visa types from low to high freq
@


<<'plot yecai visa type'>>=
p <- ggplot(data=visacollapse.yecai_reorder, aes(x=visa, y=Freq)) + geom_bar(colour="grey", width=.5) + 
  xlab("Visa Type") + ylab("Frequency") +
  scale_y_continuous(labels=comma, breaks=c(25000, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000)) + coord_flip()
ggsave("pvisayecai.pdf", width=15, height=8)
@

\begin{sidewaysfigure}
\centering
\scalebox{0.6}
{\includegraphics{pvisayecai.pdf}}
\caption{Visa types of non-immigrant applicants for status adjustment, Yecai's classification}
\end{sidewaysfigure}
\FloatBarrier

<<'save data'>>=
save(ni.main1, file="ni.main1.Rda")
@

\end{document}
